<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faq</title>
    <style>
        .main{
            background-color:black;
            color:white;
            width:100%;
            height:100vh;
            text-align:center;
            padding-top:10%;
        }
        .main p{
            font-size:24px;
            font-family:"sofia pro light";
        }
        .nxtbtn {
            color:white;
            border:2px solid white;
            background:transparent;
            text-decoration: none;
            padding:0.5rem 2rem;
            border-radius:50px;
            font-size:2rem;
            font-family:"sofia pro light";
        }
        .option{
            font-size:20px;
            font-family:"sofia pro light";
            display:block;
            padding:1rem 0rem;
        }
        .nxtbtn:hover{
            background-color:white;
            color:black;
            border:2px solid white;
        }
    </style>
</head>
<body>
    <div class="main">
       <p id="question">what is your favourite sport</p>
       <a class="option">football</a>
       <a class="option">basket ball</a>
       <a class="option">volley ball</a>
       <a class="option">tennis</a>
       <a href="" class="nxtbtn">next</a>
    </div>
</body>
</html>