<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quotes to keep going</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            background-color:black;
            color:white;
            width:100%;
            height:100vh;
            text-align:center;
            padding-top:10%;
        }

        .getquote {
            color:white;
            border:2px solid white;
            background:transparent;
            text-decoration: none;
            padding:0.5rem 2rem;
            border-radius:50px;
            font-size:2rem;
            font-family:"sofia pro light";
        }
        .getquote:hover{
            background-color:white;
            color:black;
            border:2px solid white;
        }
        #quote{
            margin-top:2rem;
            font-size:3rem;
            padding:0.5rem 2rem;
            font-family:"sofia pro light";

        }
    </style>
</head>

<body>
    <div class="main">
        <a href="#" class="getquote" onclick="getRandomQuote()">click me</a>
        <p id="quote"></p>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>